// Author Services
----------------------------------------------
registerCreateAutorRoutes(app, autor_dao);
Frontend -> Backend
"/authors" :Post
{
    "nome": "Teste Teste",
    "email": "teste@teste.com"
}

Backend -> Frontend
201 Created
Location: /authors/7
{
    "email": "teste@teste.com",
    "nome": "Teste Teste",
    "id": 7
}
----------------------------------------------
registerUpdateAutorRoutes(app, autor_dao);
Frontend -> Backend
"/authors/<int>" :Put
{
    "nome": "Teste Teste Teste",
    "email": "teste@teste.com"
}

Backend -> Frontend
204 No Content
----------------------------------------------
registerDeleteAutorRoutes(app, autor_dao);
Frontend -> Backend
"/authors/<int>" :Delete

Backend -> Frontend
204 No Content
----------------------------------------------
registerListAutoresRoutes(app, autor_dao);
Frontend -> Backend
"/authors" :Get

Backend -> Frontend
200 OK
{
    "count": 2,
    "data": [
        {
            "email": "edtbrum@gmail.com",
            "nome": "Eduardo Brum",
            "id": 1
        },
        {
            "id": 7,
            "nome": "Teste Teste Teste",
            "email": "teste@teste.com"
        }
    ]
}
----------------------------------------------
// Tag Services
----------------------------------------------
registerCreateTagRoutes(app, tag_dao);
registerDeleteTagRoutes(app, tag_dao);
registerListTagsRoutes(app, tag_dao);

// Nota Services
registerCreateNotaRoutes(app, conn, repo);
registerFindNotaByIdRoutes(app, conn, repo);
----------------------------------------------
registerFindNotasRoutes(app, conn, repo);
Frontend -> Backend
"/notes" : Get

Backend -> Frontend
200 OK
{
    "count": 7,
    "data": [
        {
            "id": 10,
            "titulo": "Segunda nota",
            "conteudo": "Esse nota aponta para a Primeira nota.",
            "autor": 1,
            "atualizado_em": "2026-01-30 09:40:22",
            "criado_em": "2026-01-30 09:32:39"
        },
        {
            "id": 12,
            "titulo": "Minha primeira nota com lembrete",
            "conteudo": "Agora essa nota tem um lembrete.",
            "autor": 1,
            "atualizado_em": "2026-02-03 17:10:41",
            "criado_em": "2026-02-02 11:51:54",
            "lembrete": {
                "data_hora": "2026-02-10 08:30:00"
            }
        },
        {
            "id": 13,
            "titulo": "Estudos em C++ (avançado)",
            "tags": [
                8,
                10
            ],
            "conteudo": "RAII, smart pointers, templates e STL.",
            "autor": 1,
            "atualizado_em": "2026-02-03 17:15:05",
            "criado_em": "2026-02-02 11:52:50"
        },
        {
            "id": 14,
            "titulo": "Assistir filme",
            "conteudo": "Lembrete removido.",
            "autor": 1,
            "atualizado_em": "2026-02-03 17:13:29",
            "criado_em": "2026-02-02 11:54:01"
        },
        {
            "id": 15,
            "titulo": "Notícia para ler depois",
            "links": [
                {
                    "tipo": "interno",
                    "nota_destino_id": 12
                }
            ],
            "conteudo": "Agora relacionada a outra nota.",
            "autor": 1,
            "atualizado_em": "2026-02-03 18:15:49",
            "criado_em": "2026-02-02 11:55:05"
        },
        {
            "id": 16,
            "titulo": "Nota relacionada",
            "links": [
                {
                    "tipo": "interno",
                    "nota_destino_id": 12
                }
            ],
            "conteudo": "Relacionada a outra nota.",
            "autor": 1,
            "criado_em": "2026-02-02 11:56:21"
        },
        {
            "id": 17,
            "titulo": "Plano semanal atualizado",
            "tags": [
                8
            ],
            "links": [
                {
                    "tipo": "externo",
                    "url": "https://cplusplus.com"
                }
            ],
            "conteudo": "Organizar tarefas, estudos e lazer.",
            "autor": 1,
            "atualizado_em": "2026-02-03 18:22:45",
            "criado_em": "2026-02-02 11:57:43",
            "lembrete": {
                "data_hora": "2026-02-06 10:00:00"
            }
        }
    ]
}
----------------------------------------------
registerDeleteNotaRoutes(app, nota_dao, repo);
registerUpdateNoteRoutes(app, conn, repo);